International Committee of the Red Cross (ICRC), the Rafik Hariri University Hospital in Beirut and the Lebanese Ministry of Health today signed a memorandum of understanding that will set up a new hospital ward for reconstructive surgery for people with weapon wounds.
 It will also improve and expand the hospital's services, allowing people to get emergency care more easily.
This partnership with the ICRC is invaluable for the hospital, said Dr Firas Al Abyad, chairman of the Rafik Hariri University Hospital.
 It will serve the hospital's mission of providing effective and high-quality care to patients of all nationalities and tending to the country's growing needs and the challenges it faces.
The ICRC will soon begin making monthly deliveries of medicines and consumables for the hospital's operating theatres and emergency department.
 In addition, ICRC doctors and nurses will work alongside hospital staff to share their expertise.
Lebanon's health-care system needs to be stronger to cope with this crisis, said Fabrizzio Carboni, head of the ICRC's delegation in Lebanon.
 If we work together and put people's health-care needs above all else, we can care for everyone, and even make Lebanon a hub for training medical professionals in the region.
At a later stage, a ward will be set up to provide emergency and reconstructive surgery to people wounded in armed conflict.
 It will be able to accommodate patients from around the Middle East for reconstructive surgery and will also serve as a training centre, giving hands-on experience to surgeons taking part in a course on clinical management of weapon wounds.
 The course was created in 2015 and is offered by the ICRC and the Lebanese University.
Since the crisis began, Lebanon's population has grown by 30%.
 There is no solution in sight and aid to Lebanon is being cut, said Dr Arbid, a representative of the Ministry of Health.
 It is partnerships like these that will help Lebanon and those affected by the crisis make it through the hard times.
 
