Written by Marianne Gasser, head of the ICRC delegation in Syria.
It was 15 March, 2011.
 I took the usual short walk to my office, enjoying the cool breeze and soft glow of a beautiful spring morning in Damascus.
 I was head of a delegation of around twenty staff and I had no reason to believe that today would not be like any other day.
 I was wrong.
By lunchtime news began to emerge that something was happening in the town of Derra, about 100 miles south of Damascus.
We contacted the Syrian Arab Red Crescent (SARC) and others to find out more.
 Soon the news of the public gatherings in Deraa and their ensuing suppression, including the heavy loss of life, was all over the international media.
 The Arab Spring, as many have called it, seemed to have arrived in Syria.
 Little did anyone know that five springs later, the fighting would still be continuing.
 
After Deraa, the pace of events quickened and just one year later, fighting had spread throughout the country.
 The cost in human lives, the numbers of injured and displaced and the damage to the country has been devastating.
When I crossed the frontline in November 2012, as part of a team including ICRC staff and SARC volunteers, to visit the Old City of Homs, the situation we found was terrifying.
Women and children had not eaten a decent meal for days - and not slept in safety for months.
 Many were severely injured and needed urgent medical care.
 They were desperate for help and we felt almost powerless to offer it in a meaningful way.
That sense of powerlessness has only deepened as the months and years have passed.
 
In the towns and neighbourhoods which come under relentless shelling, where the basic necessities for survival such as food, water and healthcare are in short supply, humanity cries loudly, and is deafened by the sound of gunfire.
With a quarter of a million people dead and millions of others living in desperate conditions, Syria has become a synonym for suffering.
 Yet its people seem to receive an ever colder welcome as they take to rickety boats and traipse overland to try to find a place of safety.
 
Before the war broke out, Syria was a middle income country.
 But now, its development has been thrown back perhaps a generation, if not more.
Water, electricity and healthcare infrastructure have been severely damaged and are only partially functioning.
 Under the crushing impact of the conflict, the economy is struggling and there are fewer and fewer jobs and functioning businesses.
No family and community in Syria is untouched by the fighting; the people have reached the limit of their endurance and yet they continue to show incredible solidarity and resilience in the face of such an appalling situation.
The number of humanitarian actors trying to help address the huge and ever growing needs has multiplied.
 Today, I head a delegation of over 330 people, including 60 international staff.
 The SARC has thousands of volunteers and there are dozens of other humanitarian actors working day and night to try to bring support to the people caught up in the conflict.
The ICRC's continuous dialogue with all the parties involved has yielded results, and we and other humanitarian actors, are making remarkable efforts to deliver assistance, reaching millions of people despite the daunting operational and security constraints.
 More and more often, we are crossing front lines to bring at least some help and support to the people living in desperate situations.
 
Tragically, fifty SARC volunteers and eight volunteers of the Palestine Red Crescent Society have lost their lives whilst carrying out their duties; three ICRC colleagues still remain unaccounted for.
We will continue to do what we can until the guns fall silent.
 Even then we, and others, will remain here to help rebuild this once beautiful country.
 And we will need all the help we can get to do that.
