Speech given by Peter Maurer, President of the International Committee of the Red Cross, at the Syria Pledging Conference 2016 in London.
Excellencies,Ladies and gentlemen,
When my colleagues arrived in Madaya three weeks ago, Fatma, a little girl maybe six years old, walked up to them and said 'We have been waiting for you.
 Did you bring any food?' Every person my colleagues talked to, hundreds of them, malnourished, with pale green skin, asked them: 'Did you bring food?'
Anyone who has been to Syria knows the people's extraordinary hospitality and great pride.
 For a six year-old girl to walk up to a stranger, to ask for food – this shows in a nutshell what the crisis has done to the spirit of the people of Syria.
So how did we get here?
The answer is alarmingly easy: constant violations of international humanitarian law: use of illegal weapons and the illegal use of weapons, an epidemic of sieges, urban warfare destroying electricity and water infrastructure, deliberate attacks on schools and hospitals have cumulated into full system failure, forcing more than half of the Syrian population from their homes.
Over four and a half million Syrians have fled abroad, the vast majority to countries neighbouring Syria.
 But twice as many – twice as many! – About 8 million people – are displaced inside Syria, until the next attack forces them to flee yet again.
 These people need help, they need protection; they need you to work for their safety, urgently.
Let me be clear: attacks on civilians are not collateral damage.
 Bombing civilians is a standard practice of warfare in Syria – but that does not make it acceptable.
 While the fronts have hardly moved over the last years, the civilian population's suffering has surged.
 The letter and spirit of international humanitarian law aims to protect people from direct and indiscriminate attacks; from blind violence; from unacceptable pain.
 It does not outlaw warfare or strategy, but it outlaws the deliberate creation of humanitarian catastrophes, like the one we witness in Syria today.
We got here also because of the lack of political action and ambition to resolve the crisis.
 International attention outweighs political investment to find a long-term solution to the crisis, allowing for people to resume their lives, safely, in dignity.
 At the same time, humanitarian aid is becoming a bargaining chip in political negotiations.
Last year, the ICRC and the Syrian Arab Red Crescent aided over 16 million people inside Syria, but we can't reach everyone and for those we do reach, we can't do nearly enough.
Humanitarian aid is always just a quick fix, and never enough.
 Because the reality is that access to people is restricted; cities are under siege; we estimate that nearly half a million people are completely cut off from the world.
 As long as this goes on, people will lack food, so they will get weak.
 They have no fuel for heating, so they get sick.
 They have no medicine, so they get sicker.
 And they have no hospitals, so, eventually, they die.
So how do we get out of here?
Ladies and gentlemen,
Lift all sieges immediately.
Fatma isn't here today, so on her behalf, I say to you:
We need you to show more political ambition to open impartial humanitarian spaces and less political meddling in humanitarian work.
The Red Cross and Red Crescent Movement is by far the foremost humanitarian actor in Syria today.
 In five years, 58 of our colleagues died, while they tried to save people.
 Our principles, neutrality, independence, impartiality, have not changed.
 The ICRC and the Syrian Arab Red Crescent can still do more, together, but we need unimpeded access, and we need your support.
 Movement partners also need your support to help more Syrians in the region, and beyond.
Ladies and gentlemen,
When my colleagues got ready to leave Madaya three weeks ago, after offloading food, blankets and medicine, a family stopped them.
 They had prepared food, saying You saved us.
 You have to eat with us.
Ensure that the dignity, pride and generosity of the Syrian people will survive.
