Joint teams of the International Committee of the Red Cross (ICRC) and the Syrian Arab Red Crescent (SARC) have managed to deliver food and hygiene items for more than twelve thousand people in the besieged town of Moadamiyeh near Damascus.
 Medicines and other medical items were also distributed for about 10,000 people.
 The teams were given access to the town yesterday.
Thousands of people waited for hours on the edge of the buffer-zone separating the warring parties, where the food deliveries were made.
 Moadamiyeh is one of the many towns that is under siege in Syria.
People in besieged areas count every day of their life as a bonus.
 They have so little to survive on.
 They want us to bring relief regularly and that's what we are continuously asking for, the ICRC's head of delegation in Syria, Marianne Gasser, who led the team which entered Moadamiyeh.
What we have seen on our way into town only shows how desperate the people are in Moadamiyeh.
 They are hungry and they need us.
 Unconditional aid must be allowed to reach people in all the besieged and hard-to-reach areas in Syria, she said.
With an estimated population of around 50,000, more aid is needed in the town.
 The ICRC and SARC are hoping to bring more in during the coming days.
 The latest food supplies will only last for around three weeks; the medical supplies for three months.
The population of difficult to access area, Al Tal, in Rural Damascus, began receiving ICRC-provided food and hygiene kits on 2nd February.
 They were delivered by the SARC.
 The supplies included food for 17,500 people, hygiene kits for 3,500 families and 25 metric tons of other food items meant for the collective kitchen which provides cooked food for about 6000 people per day.
Discussions are ongoing to bring more relief to besieged Madaya in Rural Damascus and Foua and Kafraya in Idleb governorate.
 The ICRC has repeatedly called for continued and unimpeded access to these and other besieged areas and for all sieges to be lifted.
